# GasMeterReader

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
api/: api.yaml
backend/: CLAUDE.md  README.md  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/io/gocklkatz/helloopenapi/: GasMeterReaderApplication.java  HelloOpenApiApplication.java
backend/src/main/java/io/gocklkatz/helloopenapi/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java
backend/src/main/java/io/gocklkatz/helloopenapi/config/: GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java  UserConfig.java  WebConfig.java
backend/src/main/java/io/gocklkatz/helloopenapi/controller/: AuthController.java  ReadingController.java
backend/src/main/java/io/gocklkatz/helloopenapi/repository/: ReadingRepository.java  ReadingRepositoryImpl.java
backend/src/main/java/io/gocklkatz/helloopenapi/service/: ImageStorageService.java  ImageStorageServiceLocal.java  ImageStorageServiceS3.java  ReadingService.java  ReadingServiceImpl.java
backend/src/main/resources/: api.yaml  application.properties
backend/src/test/java/io/gocklkatz/helloopenapi/: GasMeterReaderApplicationTests.java  HelloOpenApiApplicationTests.java
backend/src/test/java/io/gocklkatz/helloopenapi/auth/: AuthControllerTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/io/gocklkatz/helloopenapi/config/: WebConfigTest.java
backend/src/test/java/io/gocklkatz/helloopenapi/controller/: AuthControllerTest.java  ReadingControllerSecurityTest.java  ReadingControllerTest.java
backend/src/test/java/io/gocklkatz/helloopenapi/repository/: ReadingRepositoryImplTest.java
backend/src/test/java/io/gocklkatz/helloopenapi/service/: ImageStorageServiceLocalTest.java  ReadingServiceImplTest.java  S3ImageStorageServiceLocalTest.java
e2e/: package-lock.json  package.json  playwright.config.ts  run-e2e.sh
e2e/tests/: upload-flow.spec.ts
frontend-mobile/: CLAUDE.md  README.md  gradle.properties
frontend-mobile/app/: build.gradle.kts
frontend-mobile/app/src/androidTest/java/com/example/greetingcard/: UploadE2ETest.kt
frontend-mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/app/src/main/java/com/example/greetingcard/: GasMeterApplication.kt  MainActivity.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/data/api/: ApiService.kt  NetworkModule.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/data/auth/: AuthModule.kt  AuthRepository.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/data/queue/: AppDatabase.kt  DatabaseModule.kt  PendingUpload.kt  PendingUploadDao.kt  UploadWorker.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/data/readings/: ReadingRepository.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/data/upload/: UploadRepository.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/di/: ImageLoaderModule.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/ui/camera/: CameraScreen.kt  CameraViewModel.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
frontend-mobile/app/src/main/java/com/example/greetingcard/ui/login/: LoginScreen.kt  LoginViewModel.kt
frontend-mobile/app/src/main/res/xml/: network_security_config.xml
frontend-mobile/app/src/test/java/com/example/greetingcard/: MainDispatcherRule.kt
frontend-mobile/app/src/test/java/com/example/greetingcard/data/queue/: UploadStatusConverterTest.kt
frontend-mobile/app/src/test/java/com/example/greetingcard/ui/history/: HistoryViewModelTest.kt
frontend-mobile/app/src/test/java/com/example/greetingcard/ui/login/: LoginViewModelTest.kt
frontend-mobile/gradle/: libs.versions.toml
frontend-mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: CLAUDE.md  README.md
frontend-web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  readings.service.spec.ts  readings.service.ts
frontend-web/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
frontend-web/src/app/auth/login/: login.html  login.scss  login.spec.ts  login.ts
frontend-web/src/app/reading-upload/: reading-upload.html  reading-upload.scss  reading-upload.spec.ts  reading-upload.ts
frontend-web/src/app/readings-browse/: readings-browse.html  readings-browse.scss  readings-browse.spec.ts  readings-browse.ts
